# delivery-service-brg

./: HELP.md  build.gradle  settings.gradle
barogo-user-api/: Dockerfile  settings.gradle
barogo-user-api/src/main/java/com/barogo/barogouserapi/: BarogoUserApiApplication.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/auditing/: ApplicationAuditAware.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/exception/: BusinessException.java  CustomHttpMessageNotReadableException.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/exception/code/: SecurityErrorCode.java  StatusCode.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/exception/handler/: CustomBeanInstantiationException.java  GlobalExceptionAdvice.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/jpa/: JpaConfig.java  QueryDslConfig.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/jwt/: JwtService.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/security/: CurrentService.java  DetailService.java  SecurityConfig.java  WebMvcConfig.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/config/security/filter/: JwtAuthenticationFilter.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/common/: PageRequest.java  PageResponse.java  PageResponseHandler.java  ResponseWrapper.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/delivery/api/: DeliveryController.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/delivery/dto/: DeliveryInfoRes.java  DeliveryListReq.java  DeliveryListRes.java  DeliveryUpdateDestinationReq.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/delivery/repository/: DeliveryRepository.java  DeliveryRepositoryImpl.java  QDeliveryRepository.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/rider/api/: RiderController.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/rider/dto/: RiderRegisterReq.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/rider/repository/: RiderRepository.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/rider/service/: RiderService.java  RiderServiceImpl.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/user/api/: UserController.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/user/dto/: UserCheckLoginIdReq.java  UserLoginReq.java  UserLoginRes.java  UserRegisterReq.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/user/repository/: UserAccessTokenRepository.java  UserAccessTokenRepositoryCustom.java  UserAccessTokenRepositoryImpl.java  UserRepository.java
barogo-user-api/src/main/java/com/barogo/barogouserapi/domain/user/service/: UserService.java  UserServiceImpl.java
barogo-user-api/src/main/resources/: application.yml
barogo-user-api/src/test/java/com/barogo/barogouserapi/: BarogoUserApiApplicationTests.java
barogo-user-api/src/test/java/com/barogo/barogouserapi/delivery/: DeliveryTest.java
barogo-user-api/src/test/java/com/barogo/barogouserapi/user/: UserTest.java
common-model/src/main/java/com/barogo/model/domain/common/entity/: AbstractAuditable.java
common-model/src/main/java/com/barogo/model/domain/common/type/: Role.java
common-model/src/main/java/com/barogo/model/domain/delivery/entity/: Delivery.java
common-model/src/main/java/com/barogo/model/domain/delivery/type/: DeliveryStatus.java  DeliveryType.java
common-model/src/main/java/com/barogo/model/domain/rider/entity/: Rider.java
common-util/: build.gradle
common-util/src/main/java/com/barogo/util/: RegexUtils.java
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose-barogo.yml
infra/init/: init.sql
(+10 files in other folders)
