buildscript {
    ext {
        springBootVersion = '3.2.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'org.barogo'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '21'
    targetCompatibility = '21'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.hibernate.orm:hibernate-spatial:6.4.4.Final'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // QUERYDSL
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        implementation 'com.querydsl:querydsl-sql-spatial:5.0.0'

    }

    test {
        useJUnitPlatform()
    }
}

project(':barogo-user-api') {
    dependencies {
        implementation project(':common-model')
        implementation project(':common-util')

        // SECURITY
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // JJWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    }
}

project(':common-model') {
    dependencies {
        // SECURITY
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}